PORT = 8004
SALT = 10
SECRET_KEY = 'authTokenIsImportantForSecurity'
DB_NAME = 'portfolio'
MONGODB_URL = 'mongodb://127.0.0.1:27017/'
FIREBASE_API_KEY = 
FIREBASE_AUTH_DOMAIN =
FIREBASE_PROJECT_ID = 
FIREBASE_STORAGE_BUCKET = 
FIREBASE_MESSAGING_SENDER_ID = 
FIREBASE_APP_ID = 
FIREBASE_MEASUREMENT_ID = 
AI_TOKEN = "YuiitsuAiToken"
EXPIRES_IN_AUTH_TOKEN = "84300"
AI_PORT = 8003
CLIENT_BASE_URL = "http://localhost:3000"
SERVER_BASE_URL = "http://127.0.0.1:8004"
AI_BASE_URL = "http://127.0.0.1:8003"
REST_API_BASE_URL = "http://127.0.0.1:8001"
DJANGO_SERVER_API = "http://127.0.0.1:8000"
